<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Black/source/repos/Sprint0/Sprint0/Content/Menu.spritefont</SourceFile>
  <SourceTime>2024-08-31T09:13:22.8001779-04:00</SourceTime>
  <DestFile>C:/Users/Black/source/repos/Sprint0/Sprint0/Content/bin/DesktopGL/Content/Menu.xnb</DestFile>
  <DestTime>2024-08-31T09:13:26.5922777-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>