Link: https://docs.google.com/document/d/1fcHMqSvZ1fSm9223N84jFL4Oxsc5c7RdhbZ62KVFmEQ/edit?usp=sharing

Main Branch: Always Working
Sprint Main Branch: Always Working
Sprint Dev Branch: Where we all merge
Create feature branches for individual work

Meeting Information:
Backlog Refinement + Sprint Planning:	Every monday after class (In person)
Stand Up: Wednesday + Friday		Right after class
Retrospective: Sunday Nights (Discord Voice Channel)

If missing a meeting just put it in the chat before the meeting some time. 

Priority System: 
(1) Get it done as soon as possible (Get it done early)
(2) (~2nd week) - Start Early
(3) Easy - less priority
(4) Additional features, would be cool, things to think about

Goals:
Merge and try to finish it by Sunday 2-3 pm the week before. 
Sunday Night: Retrospective + Group code review.


ALL
Ben Lampe
Ekum Kaur
Joshua Han
Tina Wang
Bladen Siu


----------------------------------------------------------------------------------------------------------------------
To Do

Make sure all team members have been added to the project and can push/pull
Come up with Team Name
Create interfaces (Determine what interfaces we will need)
Create a Mario Class
Create a class for handling mario’s transitions
Create an enemy class.
Create an item class
Create a block class
Implement Commands and Controllers
Code Reviews (Get in contact with who you are reviewing. Review and be reviewed by different team members)






----------------------------------------------------------------------------------------------------------------------
In Progress
(List estimated remaining time)













----------------------------------------------------------------------------------------------------------------------
Done :)



